{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "ellipse",
      "id": "central",
      "x": 400,
      "y": 250,
      "width": 220,
      "height": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "central-text",
      "x": 460,
      "y": 310,
      "text": "Idea2Creation\nOperator",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "central",
      "originalText": "Idea2Creation\nOperator"
    },
    {
      "type": "text",
      "id": "title",
      "x": 320,
      "y": 80,
      "text": "THE IDEA2CREATION STACK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "bottom-label",
      "x": 420,
      "y": 520,
      "text": "Idea2Creation",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "orchestrator1",
      "x": 100,
      "y": 150,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "orchestrator1-text",
      "x": 130,
      "y": 170,
      "text": "idea-orchestrator\norchestrates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "orchestrator1",
      "originalText": "idea-orchestrator\norchestrates"
    },
    {
      "type": "rectangle",
      "id": "content",
      "x": 700,
      "y": 150,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "content-text",
      "x": 730,
      "y": 170,
      "text": "content-expander\nexpands",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "content",
      "originalText": "content-expander\nexpands"
    },
    {
      "type": "rectangle",
      "id": "visual",
      "x": 100,
      "y": 380,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "visual-text",
      "x": 130,
      "y": 400,
      "text": "visual-storyteller\nvisualizes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "visual",
      "originalText": "visual-storyteller\nvisualizes"
    },
    {
      "type": "rectangle",
      "id": "conversion",
      "x": 700,
      "y": 380,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "conversion-text",
      "x": 730,
      "y": 400,
      "text": "conversion-optimizer\noptimizes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "conversion",
      "originalText": "conversion-optimizer\noptimizes"
    },
    {
      "type": "rectangle",
      "id": "monetization",
      "x": 400,
      "y": 50,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "monetization-text",
      "x": 430,
      "y": 70,
      "text": "monetization-architect\nmonetizes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "monetization",
      "originalText": "monetization-architect\nmonetizes"
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 280,
      "y": 200,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [120, 0]],
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 620,
      "y": 200,
      "width": -120,
      "height": 0,
      "points": [[0, 0], [-120, 0]],
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 280,
      "y": 420,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [120, 0]],
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow4",
      "x": 620,
      "y": 420,
      "width": -120,
      "height": 0,
      "points": [[0, 0], [-120, 0]],
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow5",
      "x": 480,
      "y": 130,
      "width": 0,
      "height": -80,
      "points": [[0, 0], [0, -80]],
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}